cd ~/pretty_inspect-gem

#----------------------------------------

# To build the gem and install locally
gem build pretty_inspect.gemspec
sudo gem uninstall pretty_inspect
sudo gem install pretty_inspect

#----------------------------------------

# To set globals in Git
git config --global user.name "Michael J. Welch, Ph.D."
git config --global user.email mjwelchphd@gmail.com
git config --global core.editor xed
git config --list

#----------------------------------------

# UPDATE THE pretty_inspect GEM SRC
# CHANGE VERSION AND DATE
# BUILD THE GEM
# UPDATE VERSION BELOW IN THE gem push COMMAND
# COMMIT CHANGES IN GIT LOCALLY BEFORE PUSHING!

#----------------------------------------

# To push up to GitHub
git remote add origin https://github.com/mjwelchphd/pretty_inspect.git
git push -u origin master

#----------------------------------------

# To upload the gem to rubygems.org
gem push pretty_inspect-1.4.0.gem

sudo gem install pretty_inspect

#----------------------------------------

# To run 'irb' for testing
cd ~/pretty_inspect-gem
irb -Ilib

require_relative 'lib/pretty_inspect'
load './lib/pretty_inspect.rb' # to re-require

